# GENERAL SETTINGS
set -g default-terminal "tmux-256color"
set -as terminal-features ',alacritty*:RGB'
set -g cursor-style blinking-underline
set -g base-index 1
setw -g pane-base-index 1
set -g mouse off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'


# TMUX SETTINGS 

set -g status-left " #[fg=#00ffff]#(~/.tmux/scripts/tmux_activity.sh)#[default] "

set -g status-right "🗗 :#S:#I.#P  #[bold]⌛#[nobold]#(~/.tmux/scripts/tmux_uptime.sh)  #[bold]💻#[nobold] #(hostname)  #[bold]🖧#[nobold]  #(~/.tmux/scripts/tmux_ip.sh)  🖴  #(~/.tmux/scripts/tmux_disk.sh)  #{tmux_mode_indicator}"

#set -g status-right "🗗 : #S:#I.#P #[bold]⌛#[nobold]#(~/.tmux/scripts/tmux_uptime.sh)#[bold] 💻#[nobold] #(hostname)#[bold] 🖧#[nobold]  #(~/.tmux/scripts/tmux_ip.sh) 🖴  #(~/.tmux/#scripts/tmux_disk.sh) #{tmux_mode_indicator}"

#set -g status-position top
set -g status-right-length 0
set -g status-left-length 0
set -g status-style ""

#set -g window-status-format "#[fg=#d8dee9]  #I #W  "
#set -g window-status-current-format "#[fg=#2e3440,bold]  #I #W  #[default] "
set -g window-status-format " #I #W "
set -g window-status-current-format "[#I #W]"

#setw -g window-status-bell-style "fg=#222222,bg=#c17979,bold"
#setw -g window-status-activity-style "fg=#222222,bg=#c17979,bold"
#set -g window-status-separator ''

set -g pane-border-status top
#set -g pane-border-format "#{?pane_active,#[fg=#5294e2]>>> ACTIVE <<<, }"
set -g pane-border-format ""
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour0"

set -g message-style "fg=#cccccc,bg=#303030,bright"


# KEYBOARD SHORTCUT
# Prefix
set -g prefix `
bind ` send-prefix

# Not needed
unbind C-b
unbind %
unbind '"'

# Sessions
bind-key M-[ switch-client -p\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind-key M-] switch-client -n\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind-key M-\; new-session\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"

# Split panes
bind "M-\\" split-window -h \; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind "M-'" split-window -v \; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind S setw synchronize-panes

# Keybind (no Prefix)

# Window switching
bind -n S-Down new-window\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind -n S-Left previous-window\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind -n S-Right next-window\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"

# Use Alt-arrow keys without prefix to switch panes
bind -n C-M-Left select-pane -L\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind -n C-M-Right select-pane -R\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind -n C-M-Up select-pane -U\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"
bind -n C-M-Down select-pane -D\; run-shell "paplay /usr/share/sounds/freedesktop/stereo/bell.oga"

# Shift + Alt + vim keys to swap windows
bind -n M-H swap-window -t -1
bind -n M-L swap-window -t +1

# TPM plugin manager
run '~/.tmux/plugins/tpm/tpm'
