[Colors:Window]
BackgroundNormal=10,10,10
ForegroundNormal=255,255,255
ForegroundNegative=218,68,83

[Colors:Complementary]
BackgroundNormal=10,10,10
ForegroundNormal=255,255,255

[Colors:Button]
ForegroundNormal=0,0,0

[Colors:Selection]

[Colors:View]
DecorationFocus=41,128,185
ForegroundNormal=0,0,0

[ColorEffects:Disabled]
Color=40,40,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=90,90,90
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,40,55
BackgroundNormal=25,28,30
ForegroundInactive=140,140,140
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=20,40,55
BackgroundNormal=15,17,20
ForegroundInactive=140,140,140
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=15,17,20
BackgroundNormal=25,28,30
ForegroundInactive=140,140,140
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=25,28,30
BackgroundNormal=15,17,20
ForegroundInactive=140,140,140
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,30,30
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=15,17,20
BackgroundNormal=25,28,30
ForegroundInactive=140,140,140
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=15,17,20
BackgroundNormal=5,5,5
ForegroundInactive=140,140,140
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=25,28,30
BackgroundNormal=10,10,10
ForegroundInactive=140,140,140
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[KDE]
contrast=6

[WM]
activeBackground=25,28,30
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=10,10,10
inactiveBlend=140,140,140
inactiveForeground=140,140,140
