[General]
# Colors
backgroundColor="#F9F9F9"
boxColor="#F6F6F6"
borderColor="#D8D8D8"
buttonColor="#EBEBEB"
textColor="#000000"
secondaryTextColor="#1A1A1A"
accentColor=
onAccentColor="#FFFFFF"
dangerColor="#9A0000"

# Wallpaper
background=

# Icons
eyePath="./assets/eye-lynx.png"
eyeSlashPath="./assets/eye-slash-lynx.png"
restartPath="./assets/restart-lynx.png"
shutdownPath="./assets/shutdown-lynx.png"
chevronDownPath="./assets/chevron-down-lynx.png"
