[General]
# Colors
backgroundColor="#111111"
boxColor="#141414"
borderColor="#383838"
buttonColor="#1F1F1F"
textColor="#F2F2F2"
secondaryTextColor="#E5E5E5"
accentColor=
onAccentColor="#000000"
dangerColor="#FF7272"

# Wallpaper
background=

# Icons
eyePath="./assets/eye.png"
eyeSlashPath="./assets/eye-slash.png"
restartPath="./assets/restart.png"
shutdownPath="./assets/shutdown.png"
chevronDownPath="./assets/chevron-down.png"
