[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=50,52,64
BackgroundNormal=44,46,58
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=175,180,190
ForegroundLink=120,175,245
ForegroundNegative=225,95,110
ForegroundNeutral=240,210,130
ForegroundNormal=225,228,220
ForegroundPositive=145,190,140
ForegroundVisited=140,190,255

[Colors:Complementary]
BackgroundAlternate=44,46,58
BackgroundNormal=38,40,52
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=175,180,190
ForegroundLink=120,175,245
ForegroundNegative=225,95,110
ForegroundNeutral=240,210,130
ForegroundPositive=145,190,140

[Colors:Header]
BackgroundAlternate=50,52,64
BackgroundNormal=44,46,58
DecorationFocus=120,175,245
DecorationHover=120,175,245
ForegroundActive=136,192,208
ForegroundInactive=175,180,190
ForegroundLink=120,175,245
ForegroundNegative=225,95,110
ForegroundNeutral=240,210,130
ForegroundNormal=225,228,220
ForegroundPositive=145,190,140
ForegroundVisited=140,190,255

[Colors:Selection]
BackgroundAlternate=114,155,121
BackgroundNormal=114,155,121
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=0,140,165
ForegroundInactive=200,200,200
ForegroundLink=120,175,245
ForegroundNegative=225,95,110
ForegroundNeutral=240,210,130
ForegroundNormal=240,240,240
ForegroundPositive=145,190,140
ForegroundVisited=140,190,255

[Colors:Tooltip]
BackgroundAlternate=50,52,64
BackgroundNormal=48,50,64
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=175,180,190
ForegroundLink=120,175,245
ForegroundNegative=225,95,110
ForegroundNeutral=240,210,130
ForegroundNormal=225,228,220
ForegroundPositive=145,190,140
ForegroundVisited=140,190,255

[Colors:View]
BackgroundAlternate=44,46,58
BackgroundNormal=38,40,52
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=175,180,190
ForegroundLink=120,175,245
ForegroundNegative=225,95,110
ForegroundNeutral=240,210,130
ForegroundNormal=225,228,220
ForegroundPositive=145,190,140
ForegroundVisited=140,190,255

[Colors:Window]
BackgroundAlternate=44,46,58
BackgroundNormal=38,40,52
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=175,180,190
ForegroundLink=120,175,245
ForegroundNegative=225,95,110
ForegroundNeutral=240,210,130
ForegroundNormal=225,228,220
ForegroundPositive=145,190,140
ForegroundVisited=140,190,255

[General]
ColorScheme=Macchiato Night
Name=Macchiato Night
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=38,40,52
activeBlend=38,40,52
activeForeground=225,228,220
inactiveBackground=44,46,58
inactiveBlend=44,46,58
inactiveForeground=175,180,190
