[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=30,32,39
BackgroundNormal=44,47,56
DecorationFocus=125,167,197
DecorationHover=227,207,167
ForegroundActive=196,196,196
ForegroundInactive=142,142,142
ForegroundLink=98,150,190
ForegroundNegative=241,97,97
ForegroundNeutral=221,199,76
ForegroundNormal=207,207,207
ForegroundPositive=124,185,135
ForegroundVisited=125,177,218

[Colors:Complementary]
BackgroundAlternate=30,32,39
BackgroundNormal=44,47,56
DecorationFocus=125,167,197
DecorationHover=227,207,167
ForegroundActive=196,196,196
ForegroundInactive=142,142,142
ForegroundLink=98,150,190
ForegroundNegative=241,97,97
ForegroundNeutral=221,199,76
ForegroundPositive=124,185,135

[Colors:Header]
BackgroundAlternate=30,32,39
BackgroundNormal=44,47,56
DecorationFocus=125,167,197
DecorationHover=227,207,167
ForegroundActive=196,196,196
ForegroundInactive=142,142,142
ForegroundLink=98,150,190
ForegroundNegative=241,97,97
ForegroundNeutral=221,199,76
ForegroundNormal=207,207,207
ForegroundPositive=124,185,135
ForegroundVisited=125,177,218

[Colors:Selection]
BackgroundAlternate=44,47,56
BackgroundNormal=125,167,197
DecorationFocus=125,167,197
DecorationHover=227,207,167
ForegroundActive=207,207,207
ForegroundInactive=142,142,142
ForegroundLink=98,150,190
ForegroundNegative=241,97,97
ForegroundNeutral=221,199,76
ForegroundNormal=27,27,27
ForegroundPositive=124,185,135
ForegroundVisited=125,177,218

[Colors:Tooltip]
BackgroundAlternate=30,32,39
BackgroundNormal=44,47,56
DecorationFocus=125,167,197
DecorationHover=227,207,167
ForegroundActive=196,196,196
ForegroundInactive=142,142,142
ForegroundLink=98,150,190
ForegroundNegative=241,97,97
ForegroundNeutral=221,199,76
ForegroundNormal=207,207,207
ForegroundPositive=124,185,135
ForegroundVisited=125,177,218

[Colors:View]
BackgroundAlternate=41,40,42
BackgroundNormal=46,44,47
DecorationFocus=125,167,197
DecorationHover=227,207,167
ForegroundActive=196,196,196
ForegroundInactive=142,142,142
ForegroundLink=98,150,190
ForegroundNegative=241,97,97
ForegroundNeutral=221,199,76
ForegroundNormal=207,207,207
ForegroundPositive=124,185,135
ForegroundVisited=125,177,218

[Colors:Window]
BackgroundAlternate=30,32,39
BackgroundNormal=44,47,56
DecorationFocus=125,167,197
DecorationHover=227,207,167
ForegroundActive=196,196,196
ForegroundInactive=142,142,142
ForegroundLink=98,150,190
ForegroundNegative=241,97,97
ForegroundNeutral=221,199,76
ForegroundNormal=207,207,207
ForegroundPositive=124,185,135
ForegroundVisited=125,177,218

[General]
ColorScheme=Cosmic-Dark
Name=Dark-Cosmic
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=44,47,56
activeBlend=44,47,56
activeForeground=207,207,207
inactiveBackground=44,47,56
inactiveBlend=44,47,56
inactiveForeground=142,142,142
